Несмотря на большое количество этапов в процессе работы с данными, лично вы участвуете лишь тогда, когда вам действительно нужно что-то сделать, об остальном же spring позаботится без вашего участия. 
Это отражает сущность мощного шаблона проектирования: «Шаблонный метод» (Template Method).

Spring разделяет фиксированные и переменные части процесса доступа к данным - Шаблоны и Обратные вызовы.

ШАБЛОН - часть процесса доступа к данным, которая управляет фиксированной частью процесса.
ОБРАТНЫЙ ВЫЗОВ - часть процесса доступа к данным, которая управляется пользовательским программным кодом.

Этапы доступа к данными

+---------------------------+				+-----------------------------------+
|		ШАБЛОН DAO			|				|	ОБЪЕКТ ОБРАТНОГО ВЫЗОВА DAO     |
+---------------------------+				+-----------------------------------+	
|1. Подготовка ресурсов		|				|									|
|2. Запуск транзакции  		|-------------->|3. Выполнение в рамках транзакции	|
|					   		|				|									|
|5. Подтверждение/Откат		|<--------------|4. Возврат данных					|
|транзакции            		|				|									|
|6. Освобождение ресурсов и	|				+-----------------------------------+
|обработка ошибок			|	
+---------------------------+



